<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>fRef.d</string>
			<key>lastUsed</key>
			<date>2010-02-27T19:21:40Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>RandomTests.d</string>
			<key>lastUsed</key>
			<date>2010-05-23T18:51:03Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>t.d</string>
			<key>lastUsed</key>
			<date>2010-06-03T08:51:05Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>t1.d</string>
			<key>lastUsed</key>
			<date>2010-06-03T10:41:44Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>t2.d</string>
			<key>lastUsed</key>
			<date>2010-03-16T12:58:02Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>RotateMol.d</string>
			<key>lastUsed</key>
			<date>2010-06-03T11:45:00Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Sampler.d</string>
			<key>lastUsed</key>
			<date>2010-06-03T10:46:02Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>t3.d</string>
			<key>lastUsed</key>
			<date>2010-02-27T19:21:39Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>test2.d</string>
			<key>lastUsed</key>
			<date>2010-05-23T18:51:05Z</date>
		</dict>
		<dict>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>dchem</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>dchem</string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>193</integer>
	<key>metaData</key>
	<dict/>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{246, 184}, {946, 578}}</string>
</dict>
</plist>
