{

startConfig:{
    class:FileConfig,
    fileName:"H2O.xyz",
    format:"xyz",
    cell:[[8.45,0,0],
        [0,24.0,0],
        [0,0,8.45]]
}

cp2kServer:{ class:Cp2kServer }

cp2kCalculator:{
    class:Cp2kMethod
    setupCtxCmd:"sh startCp2k.sh"
    ignoreSetupCtxExitStatus:true
    templateDir:"templates/cp2kSE"
    initialFileToLoad:"H2O-MNDO.inp"
    cp2kServer:@cp2kServer
    startConfig:@startConfig
}

singleP:{
    class:SinglePoint,
    calcE:1,
    calcF:1,
    method:@cp2kCalculator
}

main:{class:Ref, @singleP}

}