{
startConfig:{
    class:FileConfig,
    fileName:"test.xyz",
    format:"xyz",
    cell:[[8.45,0,0],
        [0,24.0,0],
        [0,0,8.45]]
}

singleP:{
    class:SinglePoint,
    calcE:1,
    calcF:1,
    method:@poorM
}

poorM:{
    class:PoorManExecuter,
    templateDir:"templates/cp2k1",
    subs:{
        cutoff:"800",
        projName:"test1",
    },
    executeE:"sh calcE.sh",
    executeEF:"sh calcE.sh"
    startConfig:@startConfig
}

mullerB:{
    class:MullerBrownPot
    startX:0.45
    startY:0.1
}

cLimiter:{
    class:ContextLimiter,
    maxContexts:1
}

limitedMB:{
    class:ContextLimiterClient,
    contextLimiter:@cLimiter
    method:@mullerB
}

testGrad:{
    class:TestGrad,
    dx:0.05,
    maxEDiffErr: 0.1
    method:@limitedMB
}

main:{ class:Ref @testGrad }

}
