{
startConfig:{
    class:"dchem.FileConfig",
    fileName:"test.xyz",
    format:"xyz",
    cell:[[8.45,0,0],
        [0,24.0,0],
        [0,0,8.45]]
}

singleP:{
    class:dchem.SinglePoint,
    calcE:1,
    calcF:1,
    method:{ class:Ref, name:poorM}
}

poorM:{
    class:"dchem.PoorManExecuter",
    templateDir:"templates/cp2k1",
    subs:{
        cutoff:"800",
        projName:"test1",
    },
    executeE:"sh calcE.sh",
    executeEF:"sh calcE.sh"
    startConfig:{ class:Ref name:startConfig}
}

mullerB:{
    class:"dchem.MullerBrownPot"
    startX:0.45
    startY:0.1
}

cLimiter:{
    class:"dchem.ContextLimiter",
    maxContexts:1
}

limitedMB:{
    class:"dchem.ContextLimiterClient",
    contextLimiter:{ class:Ref, name:cLimiter}
    method:{ class:Ref, name:mullerB}
}

testGrad:{
    class:dchem.TestGrad,
    dx:0.05,
    maxEDiffErr: 0.1
    method:{ class:Ref, name:limitedMB}
}

main:{class:Ref, name:testGrad}

}
