{
startConfig:{
    class:"dchem.FileConfig",
    fileName:"test.xyz",
    format:"xyz",
    cell:[[8.45,0,0],
        [0,24.0,0],
        [0,0,8.45]]
}

samplePoorM:{
    class:dchem.SinglePoint,
    calcE:1,
    calcF:1,
    method:{ class:Ref, name:poorM}
}

poorM:{
    class:"dchem.PoorManExecuter",
    templateDir:"templates/cp2k1",
    subs:{
        cutoff:"800",
        projName:"test1",
    },
    maxContexts:1,
    executeDefaultE:"echo 1",
    executeDefaultEF:"echo 2"
    startConfig:{ class:Ref name:startConfig}
}

mullerB:{
    class:"dchem.MullerBrownPot"
}

sampler:{
    class:dchem.SinglePoint,
    calcE:1,
    calcF:1,
    method:{ class:Ref, name:mullerB}
}

main:{class:Ref, name:sampler}

}
