{
startConfig:{
    class:"dchem.FileConfig",
    fileName:"test.xyz",
    format:"xyz",
    cell:[[8.45,0,0],
        [0,24.0,0],
        [0,0,8.45]]
}

poorM:{
    class:"dchem.PoorManExecuter",
    templateDir:"templates/cp2k1",
    subs:{
        cutoff:"800",
        projName:"test1",
    },
    maxContexts:1,
    executeDefaultE:"sh calcE.sh",
    executeDefaultEF:"sh calcE.sh"
    startConfig:{ class:Ref name:startConfig}
}

mullerB:{
    class:"dchem.MullerBrownPot"
    startX:0.45
    startY:0.1
}

cLimiter:{
    class:"dchem.ContextLimiter",
    maxContexts:1
}

limitedMB:{
    class:"dchem.ContextLimiterClient",
    contextLimiter:{ class:Ref, name:cLimiter}
    method:{ class:Ref, name:mullerB}
}

workAsker:{
    class:dchem.WorkAsker,
    connectionUrl:"stcp://icaro-2.local:50000/obj/silos"
    evaluator:{ class:Ref, name:limitedMB}
}

main:{class:Ref, name:workAsker}

}
