{
startConfig:{
    class:FileConfig,
    fileName:"1Cu2Co.xyz",
    format:"xyz",
    cell:[[8.45,0,0],
        [0,24.0,0],
        [0,0,8.45]]
}

singleP:{
    class:SinglePoint,
    calcE:1,
    calcF:1,
    method:@turboM
}

turboM:{
    class:TurboExecuter,
    templateDir:"templates/turbo",
    subs:{
        cutoff:"800",
        projName:"test1",
    },
    executeE:"cp ../turboCalc/ridft.out ../turboCalc/energy .",
    executeEF:"sh calc.sh"
    executeF0:"cp ../turboCalc/gradient .",
    maxPosDiff:100.0
    startConfig:@startConfig
    subset:[44,49]
}

main:{class:Ref @singleP}

}
